{
  "name": "cybernetics-cli",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "engines": { "node": ">=20" },
  "bin": { "cyb": "./dist/cyb.js" },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "codegen": "ts-node src/codegen/generate.ts",
    "verify": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "nest-commander": "^3.19.0",
    "picocolors": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "jest": "^30.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3"
  }
}
